# gradle-sample

./: .gitignore  README.md  build.gradle
src/main/resources/: application.yml
