plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.integral.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('azureVersion', '2.1.2')
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.microsoft.azure:azure-active-directory-spring-boot-starter'
//    implementation 'com.microsoft.azure:azure-spring-boot-starter'
//    implementation 'org.flywaydb:flyway-core'
//    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
    }
}


jacoco{
    applyTo bootRun
    toolVersion = "0.8.3"
    reportsDir = file("build/reports")
}